# EventStore.Prototype

./: EventStore.Prototype.sln  docker-compose.yml
EventStore.Prototype/: EventStore.Prototype.csproj  Program.cs
EventStore.Prototype/Domain/: AccountCreatedEvent.cs  BankAccount.cs  FundsDepositedEvent.cs  FundsWithdrawalEvent.cs  IEvent.cs  Transaction.cs
